is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi
build_property.RootNamespace = WebApi
build_property.ProjectDir = C:\Users\Ilia Kalygin\Documents\GitHub\PA-M322\SkiService-NoSQL-PA-M165\WebApi\WebApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ilia Kalygin\Documents\GitHub\PA-M322\SkiService-NoSQL-PA-M165\WebApi\WebApi
build_property._RazorSourceGeneratorDebug = 
